server.servlet.context-path=/products-management

management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=env,auditevents
management.endpoints.health.show-details=when_authorized

database.hostname=192.168.99.12
database.port=5432
database.name=myapp

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${database.hostname}:${database.port}/${database.name}
spring.datasource.username=myapp
spring.datasource.password=dbpass
spring.jpa.hibernate.ddl-auto=update

spring.cache.jcache.config=classpath:ehcache.xml

tp.api.scheme=http
tp.api.host=run.mocky.io
tp.api.port=
tp.api.services.detail=/v3/70361acb-b94d-4fd6-ab7e-1da5df560768
tp.api.services.master=/v3/70361acb-b94d-4fd6-ab7e-1da5df560768
