server.servlet.context-path=/products-management

management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=env,auditevents
management.endpoints.health.show-details=when_authorized

database.hostname=192.168.99.12
database.port=5432
database.name=myapp

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${database.hostname}:${database.port}/${database.name}
spring.datasource.username=myapp
spring.datasource.password=dbpass
spring.jpa.hibernate.ddl-auto=update

spring.cache.jcache.config=classpath:ehcache.xml

tp.api.scheme=https
tp.api.host=run.mocky.io
tp.api.port=443
tp.api.services.detail=/v3/45a6446d-f26b-4cf4-802a-2da75e747b02
tp.api.services.master=/v3/45a6446d-f26b-4cf4-802a-2da75e747b02
