database.hostname=192.168.99.12
database.port=5432
database.name=myapp

spring.datasource.username=myapp
spring.datasource.password=dbpass
spring.jpa.hibernate.ddl-auto=update

tp.api.host=run.mocky.io
tp.api.port=443
tp.api.services.detail=/v3/37041c07-02f6-4b8b-a926-533c36659c98
tp.api.services.master=/v3/37041c07-02f6-4b8b-a926-533c36659c98
